In [1]:
#mahadi Hasan Nahid
#Titanic Kaggle 

import pandas as pd
%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [2]:
train_data = pd.read_csv('/media/nahid/Resources/MHN/TitanicKaggle/train.csv')

In [3]:
train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
train_data.shape

In [ ]:
train_data.Survived.value_counts()

In [ ]:
train_data.Sex.value_counts()

In [ ]:
train_data.Pclass.value_counts()

In [ ]:
train_data.Fare.value_counts()

In [ ]:
train_data.Embarked.value_counts()

In [ ]:
train_data.Embarked.value_counts().plot(kind='bar')

In [ ]:
train_data[train_data.Sex == 'female']

In [ ]:
train_data.describe()

In [ ]:
train_data.Fare.hist()

In [ ]:
fig, axs = plt.subplots(1,2)
train_data[train_data.Sex=='male'].Survived.value_counts().plot(kind='barh', ax=axs[0], title='male survivorship')
train_data[train_data.Sex=='female'].Survived.value_counts().plot(kind='barh', ax = axs[1], title = 'female survivorship')

In [ ]:
train_data[(train_data.Age < 20) & (train_data.Sex=='female')].Survived.value_counts().plot(kind='barh')

In [4]:
train_data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
X = pd.DataFrame()
X['sex'] = train_data['Sex']
X['age'] = train_data['Age']
X['survived'] = train_data['Survived']

In [6]:
X

        sex   age  survived
0      male  22.0         0
1    female  38.0         1
2    female  26.0         1
3    female  35.0         1
4      male  35.0         0
5      male   NaN         0
6      male  54.0         0
7      male   2.0         0
8    female  27.0         1
9    female  14.0         1
10   female   4.0         1
11   female  58.0         1
12     male  20.0         0
13     male  39.0         0
14   female  14.0         0
15   female  55.0         1
16     male   2.0         0
17     male   NaN         1
18   female  31.0         0
19   female   NaN         1
20     male  35.0         0
21     male  34.0         1
22   female  15.0         1
23     male  28.0         1
24   female   8.0         0
25   female  38.0         1
26     male   NaN         0
27     male  19.0         0
28   female   NaN         1
29     male   NaN         0
..      ...   ...       ...
861    male  21.0         0
862  female  48.0         1
863  female   NaN         0
864    male  24.0         0
865  female  42.0         1
866  female  27.0         1
867    male  31.0         0
868    male   NaN         0
869    male   4.0         1
870    male  26.0         0
871  female  47.0         1
872    male  33.0         0
873    male  47.0         0
874  female  28.0         1
875  female  15.0         1
876    male  20.0         0
877    male  19.0         0
878    male   NaN         0
879  female  56.0         1
880  female  25.0         1
881    male  33.0         0
882  female  22.0         0
883    male  28.0         0
884    male  25.0         0
885  female  39.0         0
886    male  27.0         0
887  female  19.0         1
888  female   NaN         0
889    male  26.0         1
890    male  32.0         0

[891 rows x 3 columns]

In [7]:
X = X.dropna(axis=0)

In [8]:
X

        sex   age  survived
0      male  22.0         0
1    female  38.0         1
2    female  26.0         1
3    female  35.0         1
4      male  35.0         0
6      male  54.0         0
7      male   2.0         0
8    female  27.0         1
9    female  14.0         1
10   female   4.0         1
11   female  58.0         1
12     male  20.0         0
13     male  39.0         0
14   female  14.0         0
15   female  55.0         1
16     male   2.0         0
18   female  31.0         0
20     male  35.0         0
21     male  34.0         1
22   female  15.0         1
23     male  28.0         1
24   female   8.0         0
25   female  38.0         1
27     male  19.0         0
30     male  40.0         0
33     male  66.0         0
34     male  28.0         0
35     male  42.0         0
37     male  21.0         0
38   female  18.0         0
..      ...   ...       ...
856  female  45.0         1
857    male  51.0         1
858  female  24.0         1
860    male  41.0         0
861    male  21.0         0
862  female  48.0         1
864    male  24.0         0
865  female  42.0         1
866  female  27.0         1
867    male  31.0         0
869    male   4.0         1
870    male  26.0         0
871  female  47.0         1
872    male  33.0         0
873    male  47.0         0
874  female  28.0         1
875  female  15.0         1
876    male  20.0         0
877    male  19.0         0
879  female  56.0         1
880  female  25.0         1
881    male  33.0         0
882  female  22.0         0
883    male  28.0         0
884    male  25.0         0
885  female  39.0         0
886    male  27.0         0
887  female  19.0         1
889    male  26.0         1
890    male  32.0         0

[714 rows x 3 columns]

In [9]:
y = X['survived']
X = X.drop(['survived'], axis = 1)

In [10]:
#X['sex'].replace({'Female':0,'Male':1},inplace=True)
X['sex'] = X['sex'].map({'female': 1, 'male': 0})
X

     sex   age
0      0  22.0
1      1  38.0
2      1  26.0
3      1  35.0
4      0  35.0
6      0  54.0
7      0   2.0
8      1  27.0
9      1  14.0
10     1   4.0
11     1  58.0
12     0  20.0
13     0  39.0
14     1  14.0
15     1  55.0
16     0   2.0
18     1  31.0
20     0  35.0
21     0  34.0
22     1  15.0
23     0  28.0
24     1   8.0
25     1  38.0
27     0  19.0
30     0  40.0
33     0  66.0
34     0  28.0
35     0  42.0
37     0  21.0
38     1  18.0
..   ...   ...
856    1  45.0
857    0  51.0
858    1  24.0
860    0  41.0
861    0  21.0
862    1  48.0
864    0  24.0
865    1  42.0
866    1  27.0
867    0  31.0
869    0   4.0
870    0  26.0
871    1  47.0
872    0  33.0
873    0  47.0
874    1  28.0
875    1  15.0
876    0  20.0
877    0  19.0
879    1  56.0
880    1  25.0
881    0  33.0
882    1  22.0
883    0  28.0
884    0  25.0
885    1  39.0
886    0  27.0
887    1  19.0
889    0  26.0
890    0  32.0

[714 rows x 2 columns]

In [11]:
y

0      0
1      1
2      1
3      1
4      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     0
15     1
16     0
18     0
20     0
21     1
22     1
23     1
24     0
25     1
27     0
30     0
33     0
34     0
35     0
37     0
38     0
      ..
856    1
857    1
858    1
860    0
861    0
862    1
864    0
865    1
866    1
867    0
869    1
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
879    1
880    1
881    0
882    0
883    0
884    0
885    0
886    0
887    1
889    1
890    0
Name: survived, dtype: int64

In [12]:
pd.get_dummies(X.sex)

     0  1
0    1  0
1    0  1
2    0  1
3    0  1
4    1  0
6    1  0
7    1  0
8    0  1
9    0  1
10   0  1
11   0  1
12   1  0
13   1  0
14   0  1
15   0  1
16   1  0
18   0  1
20   1  0
21   1  0
22   0  1
23   1  0
24   0  1
25   0  1
27   1  0
30   1  0
33   1  0
34   1  0
35   1  0
37   1  0
38   0  1
..  .. ..
856  0  1
857  1  0
858  0  1
860  1  0
861  1  0
862  0  1
864  1  0
865  0  1
866  0  1
867  1  0
869  1  0
870  1  0
871  0  1
872  1  0
873  1  0
874  0  1
875  0  1
876  1  0
877  1  0
879  0  1
880  0  1
881  1  0
882  0  1
883  1  0
884  1  0
885  0  1
886  1  0
887  0  1
889  1  0
890  1  0

[714 rows x 2 columns]

In [13]:
#train the data
from sklearn.cross_validation import train_test_split

/home/nahid/anaconda3/lib/python3.6/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [41]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2, random_state=42)

In [42]:
X_train

     sex   age  survived
328    1  31.0         1
73     0  26.0         0
253    0  30.0         0
719    0  33.0         0
666    0  25.0         0
30     0  40.0         0
287    0  22.0         0
217    0  42.0         0
797    1  31.0         1
371    0  18.0         0
376    1  22.0         1
138    0  16.0         0
105    0  28.0         0
68     1  17.0         1
361    0  29.0         0
720    1   6.0         1
599    0  49.0         1
514    0  24.0         0
313    0  28.0         0
743    0  24.0         0
319    1  40.0         1
21     0  34.0         1
417    1  18.0         1
835    1  39.0         1
569    0  32.0         1
291    1  19.0         1
80     0  22.0         0
487    0  58.0         0
546    1  19.0         1
38     1  18.0         0
..   ...   ...       ...
24     1   8.0         0
391    0  21.0         1
580    1  25.0         1
202    0  34.0         0
343    0  25.0         0
237    1   8.0         1
483    1  63.0         1
519    0  32.0         0
622    0  20.0         1
429    0  32.0         1
385    0  18.0         0
827    0   1.0         1
162    0  26.0         0
830    1  15.0         1
125    0  12.0         1
465    0  38.0         0
112    0  22.0         0
579    0  32.0         1
408    0  21.0         0
266    0  16.0         0
588    0  22.0         0
150    0  51.0         0
770    0  24.0         0
23     0  28.0         1
875    1  15.0         1
92     0  46.0         0
134    0  25.0         0
337    1  41.0         1
548    0  33.0         0
130    0  33.0         0

[571 rows x 3 columns]

In [43]:
y_test

149    0
407    1
53     1
369    1
818    0
549    1
85     1
774    1
100    0
816    0
781    1
123    1
690    1
108    0
258    1
529    0
296    0
329    1
886    0
513    1
71     0
259    1
852    0
737    1
225    0
163    0
282    0
93     0
111    0
471    0
      ..
449    1
433    0
79     1
206    0
39     1
90     0
668    0
307    1
59     0
353    0
91     0
498    0
810    0
836    0
389    1
422    0
194    1
267    1
392    0
207    1
516    1
7      0
320    0
752    0
273    0
819    0
164    0
363    0
56     1
136    1
Name: survived, dtype: int64

In [44]:
from sklearn import tree
from sklearn import svm
from sklearn.metrics import accuracy_score
from sklearn import neighbors
from sklearn.naive_bayes import GaussianNB

In [45]:
#classifiers
clf1 = tree.DecisionTreeClassifier()
clf2 = svm.SVC()
clf3 = neighbors.KNeighborsClassifier()
clf4 = GaussianNB()
#train model
clf1 = clf1.fit(X_train,y_train)
clf2 = clf2.fit(X_train,y_train)
clf3 = clf3.fit(X_train,y_train)
clf4 = clf4.fit(X_train,y_train)

In [46]:
#prediction
prediction1 = clf1.predict(X_test)
prediction2 = clf2.predict(X_test)
prediction3 = clf3.predict(X_test)
prediction4 = clf4.predict(X_test)

In [47]:
print("DT:", prediction1)
print("SVM:", prediction2)
print("KNN:", prediction3)
print("GNBayes:", prediction4)

DT: [0 1 1 1 0 1 1 1 0 0 1 1 1 0 1 0 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0
 1 0 0 1 0 1 0 0 1 1 0 0 1 0 0 1 0 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 0 1 0 0
 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 1 1 0 0 0 1 1 0 0 1 0 0 0 1 1 0
 0 0 1 0 1 0 1 0 0 1 0 0 0 0 0 0 1 0 1 1 0 1 1 0 0 0 0 0 0 0 1 1]
SVM: [0 1 1 1 0 1 1 1 0 0 1 1 1 0 1 0 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0
 0 0 0 1 0 1 0 0 1 1 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 1 0 1 0 1 1 1 0 0 1 0 0
 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 1 1 0 0 0 1 1 0 0 1 0 0 0 1 1 0
 0 0 1 0 1 0 1 0 0 1 0 0 0 0 0 0 1 0 1 1 0 1 1 0 0 0 0 0 0 0 1 1]
KNN: [0 1 1 1 0 1 1 1 0 0 1 1 1 0 1 0 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0
 0 0 0 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 1 1 0 0 0 0 0
 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 0 1 1 1 0 0 1 1 1 0 0 1 0 0 0 0 1 0
 0 0 1 0 1 0 1 0 0 1 0 0 0 0 0 0 1 0 1 1 0 1 1 0 0 0 0 0 0 0 1 1]
GNBayes: [0 1 1 1 0 1 1 1 0 0 1 1 1 0 1 0 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0
 1 0 0 1 0 1 0 0 1 1 0 0 1 0 0 1 0 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 0 1 0 0
 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 1 1 0 0 0 1 1 0 0 1 0 0 0 1 1 0
 0 0 1 0 1 0 1 0 0 1 0 0 0 0 0 0 1 0 1 1 0 1 1 0 0 0 0 0 0 0 1 1]

In [48]:
#results 
r1 = accuracy_score(y_test,prediction1)
r2 = accuracy_score(y_test,prediction2)
r3 = accuracy_score(y_test,prediction3)
r4 = accuracy_score(y_test,prediction4)

print ("DT: ", r1)
print ("SVM: ", r2)
print ("KNN: ", r3)
print ("GNBayes: ", r4)

DT:  1.0
SVM:  0.986013986014
KNN:  0.93006993007
GNBayes:  1.0

In [62]:
test_data = pd.read_csv('/media/nahid/Resources/MHN/TitanicKaggle/test.csv')
test_data.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [63]:
test_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
27,919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
388,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q
389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S
394,1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S
401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [64]:
Z = pd.DataFrame()
Z['sex'] = test_data['Sex']
Z['age'] = test_data['Age']
Z['survived'] = train_data['Survived']
Z['sex'] = Z['sex'].map({'female': 1, 'male': 0})
Z

     sex   age  survived
0      0  34.5         0
1      1  47.0         1
2      0  62.0         1
3      0  27.0         1
4      1  22.0         0
5      0  14.0         0
6      1  30.0         0
7      0  26.0         0
8      1  18.0         1
9      0  21.0         1
10     0   NaN         1
11     0  46.0         1
12     1  23.0         0
13     0  63.0         0
14     1  47.0         0
15     1  24.0         1
16     0  35.0         0
17     0  21.0         1
18     1  27.0         0
19     1  45.0         1
20     0  55.0         0
21     0   9.0         1
22     1   NaN         1
23     0  21.0         1
24     1  48.0         0
25     0  50.0         1
26     1  22.0         0
27     0  22.5         0
28     0  41.0         1
29     0   NaN         0
..   ...   ...       ...
388    0  21.0         0
389    0   6.0         1
390    0  23.0         1
391    1  51.0         1
392    0  13.0         0
393    0  47.0         1
394    0  29.0         1
395    1  18.0         0
396    0  24.0         0
397    1  48.0         0
398    0  22.0         0
399    0  31.0         1
400    1  30.0         1
401    0  38.0         0
402    1  22.0         0
403    0  17.0         0
404    0  43.0         0
405    0  20.0         0
406    0  23.0         0
407    0  50.0         1
408    1   NaN         0
409    1   3.0         0
410    1   NaN         0
411    1  37.0         0
412    1  28.0         1
413    0   NaN         0
414    1  39.0         1
415    0  38.5         0
416    0   NaN         1
417    0   NaN         1

[418 rows x 3 columns]

In [67]:
Z = Z.dropna(axis=0)
y_test = Z['survived']
Z = Z.drop(['survived'], axis = 1)

KeyError: 'survived'

In [66]:
#prediction
prediction1 = clf1.predict(Z)
prediction2 = clf2.predict(Z)
prediction3 = clf3.predict(Z)
prediction4 = clf4.predict(Z)

ValueError: Number of features of the model must match the input. Model n_features is 3 and input n_features is 2

In [36]:
#results 
r1 = accuracy_score(y_test,prediction1)
r2 = accuracy_score(y_test,prediction2)
r3 = accuracy_score(y_test,prediction3)
r4 = accuracy_score(y_test,prediction4)

print ("DT: ", r1)
print ("SVM: ", r2)
print ("KNN: ", r3)
print ("GNBayes: ", r4)

DT:  0.503012048193
SVM:  0.487951807229
KNN:  0.512048192771
GNBayes:  0.515060240964